/* Start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End variables */
/*=======================================================================================================================================================================*/
/* start glabal rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    caret-color: transparent;
}

ul {
    list-style: none;
}

img::selection {
    display: none;
}

/* end glabal rules */
/*=======================================================================================================================================================================*/
/* start components */

.main-heading {
    text-align: center;
    cursor: default;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::selection {
    display: none;
}

@media (max-width: 450px) {
    .main-heading h2 {
        font-size: 25px;
    }
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 140px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: calc( -30px - 8.5px);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

.main-heading p::selection {
    display: none;
}

/* end components */
/*=======================================================================================================================================================================*/
/* start containar */

.containar {
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

/* small */
@media (max-width: 786px ) {
    .containar {
        width: 900px;
    }
} 
/* medium */
@media (max-width: 992px) {
    .containar {
        width: 970px;
    }
} 
/* large */
@media (max-width: 1200px ) {
    .containar {
        width: 1170px;
    }
} 

/* end containar */
/*=======================================================================================================================================================================*/
/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}


header .containar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.93px;
}

header .containar::after {
    content: "";
    position: absolute;
    background-color: #eee;
    height: 1px;
    width: calc(100% - 200px);
    bottom: 0;
    left: 100px;
}

header a.logo img {
    height: 50px;
}

@media (max-width: 767px ) {
    header .containar::after {
        bottom: 10px;
    }
    header a.logo img {
        height: 30px;
    }
} 

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 1025px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 1025px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 100px;
        width: calc(100% - 200px);
        background-color: rgb(0 0 0 / 60%);
        text-align: center;
        background-image: url(../images/backgrounds/sky.jpg);
        background-size: cover;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    margin-left: 15px;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/*=======================================================================================================================================================================*/
/* start landing */

.landing {
    min-height: 100vh;
    background-image: url("../images/backgrounds/moon.jpg");
    background-color: cadetblue;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 1024px ) {
    .landing .text {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .landing .content {
        max-width: 100%;
    }
} 
@media (max-width: 426px ) {
    .landing .text .content h2 {
        font-size: 15px !important;
        line-height: 1.3 !important;
        margin-bottom: 13px !important;
    }
    .landing .text .content p {
        font-size: 10px !important;
        line-height: 1.6 !important;
    }
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal  ;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px ) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/*=======================================================================================================================================================================*/
/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-containar {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr) );
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-containar .srv-box {
    display: flex;
}

.services .services-containar .srv-box i {
    margin-right: 50px;
}

@media (max-width : 767px) {
    .services .services-containar .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-containar .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-containar .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-containar .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/*=======================================================================================================================================================================*/
/* start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: #174b66;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design  img,
.design .text{
    position: relative;
    z-index: 1;
    flex: 1;
}

.design  img{
    width: 300px;
    height: 534px;
    text-align: center;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translatex(-125%);
}

@media (max-width: 767px) {
    .design  img {
        display: none;
    }
    .design .text h2 {
        font-size: 19px;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 0;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 13.3px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

/* end design */
/*=======================================================================================================================================================================*/
/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.portfolio .containar ul {
    display: flex;
    justify-content: center;
}

.portfolio .containar ul li {
    padding: 10px 20px;
}

@media (max-width: 767px) {
    .portfolio .containar ul li {
        padding: 10px 10px;
    }
}

.portfolio .containar ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-containar {
    display:flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-containar .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 870px) {
    .portfolio .images-containar .box {
        flex-basis: 50%;
    }
}

@media (max-width: 415px) {
    .portfolio .images-containar .box {
        flex-basis: 100%;
    }
}

.portfolio .images-containar .box .caption {
    position: absolute;
    padding: 10px 20px;
    white-space: nowrap;
    left: 0;
    width: 100%;
    background-color: white;
    transition: .3s;
    bottom: -100%;
}

.portfolio .images-containar .box:hover .caption {
    bottom: 0;
}

.portfolio .images-containar .box img {
    max-width: 100%;
    width: 100%;
    height: 240px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.portfolio .images-containar .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-containar .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-containar .box .caption p {
    color:var(--main-color);
}

.portfolio a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    border-radius: 20px;
}

/* end portfolio */
/*=======================================================================================================================================================================*/
/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .video .text {
        padding: 25px;
    }
    .video .text h2 {
        margin: 0 0 15px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 17px;
    }

    .video .text p {
    margin-bottom: 10px;
    }

    .video .text a button {
    padding: 10px 10px;
    font-size: 15px;
    }
}

/* end video */
/*=======================================================================================================================================================================*/
/* start about */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

.about .image img::selection {
    display: none;
}

@media (max-width: 693px) {
    .about .image img {
        position: relative;
        bottom: -15px;
        margin-top: -30px;
        max-width: 100%;
    }
}

/* end about */
/*=======================================================================================================================================================================*/
/* start stats  */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("/images/backgrounds/tree.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .containar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .containar .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: relative;
}

@media (max-width: 767px) {
    .stats .containar .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .containar .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .containar .box {
        flex-basis: 25%;
    }
}

.stats .containar .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .containar .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .containar .box p{
    font-size: 14px;
}

@media (max-width: 376px) {
    .stats .containar .box .number{
        font-size: 30px;
    }
}

/* end stats  */
/*=======================================================================================================================================================================*/
/* start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .containar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .containar > div {
        flex-basis: 45%;
    }
}

.our-skills .containar > div > h3 {
    margin: 0 0 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .containar > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .testimonials,.skills {
    margin: 0 auto;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto 50px auto 0;
}

.our-skills .testimonials .content  .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 10px 0;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets ul {
    display: flex;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid black;
}

.our-skills .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {   
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {   
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {   
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -19px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {   
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -14px;
    right: -7px;
}

/* end skills */
/*=======================================================================================================================================================================*/
/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/images/backgrounds/mountain.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quote .containar {
    position: relative;
}

.quote .containar q {
    font-size: 25px;
    display: block;
    margin-bottom: 20px;
}

@media (max-width: 426px) {
    .quote .containar q {
        font-size: 15px;
    }

}

/* end quote */
/*=======================================================================================================================================================================*/
/* start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 21px;
    justify-content: center;
}

@media (min-width: 1441px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(493px, 1fr));
        gap: 21px;
        justify-content: center;
    }
}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .box .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .box .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .box .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .box .foot {
    padding: 25px;
}

.pricing .box .foot a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
}

.pricing .links p {
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}

.pricing .links a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

/* end Pricing */
/* ======================================================================================================================================================================= */
/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/images/backgrounds/saskue\ &\ itachi.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .containar {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .containar {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}


.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);
}

.subscribe form input[type="email"]::placeholder {
    color: #eee;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 990px) {
    .subscribe p {
        margin: 30px 0 0;
        font-size: 9px;
        white-space: nowrap;
    }
}

@media (max-width: 426px) {
    .subscribe form  {
        width: 310px;
        max-width: 240%;
    }
}

/* end subscribe */
/* ======================================================================================================================================================================= */
/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
    caret-color: var(--main-color);
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 40px
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin: 0 auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
    text-align: center;
}

.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 18px;
} 

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info .wewe {
    margin-top: 100px;
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}


/* end contact */
/* ======================================================================================================================================================================= */
/* start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("/images/backgrounds/levi.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .containar {
    position: relative;
}

.footer .containar img {
    height: 60px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: -9px auto 20px;
}

.footer .containar .sochial-icons i {
    padding: 10px 15px;
}

@media (max-width: 376px) {
    .footer .containar .sochial-icons i {
        padding: 10px 10px;
    }
}
@media (max-width: 321px) {
    .footer .containar .sochial-icons i {
        padding: 10px 6px;
    }
}

.footer .down {
    position: relative;
    margin-top: 20px;
    bottom: 0;
    background-color: #2c4755;
    padding: 35px;
    margin-bottom: -50px;
    text-align: center;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */
/* ======================================================================================================================================================================= */